# devopsMobility

./: Jenkinsfile  README.md  gradle.properties
app/: build.gradle  keyStore.jks
app/release/: devops-mobility.apk  output.json
app/src/androidTest/java/com/applications/androidApplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devops/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/androidApplication/: FifthActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  SeventhActivity.java  SixthActivity.java  ThirdActivity.java
app/src/main/java/com/devops/myapplication/: FifthActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  SeventhActivity.java  SixthActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/applications/androidApplication/: ExampleUnitTest.java
app/src/test/java/com/devops/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
